<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J63-8C-cYn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="100" id="ZdP-tQ-F0M" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdP-tQ-F0M" id="b9A-xS-53Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-IE-zmR">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="hvF-po-aZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-NN-9Hw">
                                                    <rect key="frame" x="20" y="52" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hgW-nk-c8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aS6-IE-zmR" firstAttribute="leading" secondItem="b9A-xS-53Q" secondAttribute="leadingMargin" id="9co-By-TxJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xT1-NN-9Hw" secondAttribute="bottom" constant="8" id="Du8-j4-kn8"/>
                                                <constraint firstItem="xT1-NN-9Hw" firstAttribute="top" secondItem="aS6-IE-zmR" secondAttribute="bottom" constant="8" id="YmY-Vg-XfP"/>
                                                <constraint firstItem="aS6-IE-zmR" firstAttribute="top" secondItem="b9A-xS-53Q" secondAttribute="topMargin" id="sv6-iE-a4d"/>
                                                <constraint firstItem="aS6-IE-zmR" firstAttribute="trailing" secondItem="xT1-NN-9Hw" secondAttribute="trailing" id="ubx-ac-NES"/>
                                                <constraint firstItem="aS6-IE-zmR" firstAttribute="leading" secondItem="xT1-NN-9Hw" secondAttribute="leading" id="zZt-Fi-ZXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyTextLabel" destination="aS6-IE-zmR" id="vNZ-3A-d0W"/>
                                            <outlet property="priceTextLabel" destination="xT1-NN-9Hw" id="rfU-5T-8Rm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J63-8C-cYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHj-fO-UVy"/>
                            <constraint firstItem="J63-8C-cYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6X-8e-hKq"/>
                            <constraint firstItem="J63-8C-cYn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="at6-JM-ete"/>
                            <constraint firstItem="J63-8C-cYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZD-tn-e8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J63-8C-cYn" id="gfc-4L-eUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
